mutate(
    major = fct_collapse(factor(students_xstu_grad_app_major),
    "MATH" = c("MAT", "MATPH", "MATCS", "MATPHY", "PHMA.BA"),
    "BIO"  = c("BIO", "BIO.BS", "BIOC.BS", "BIOCH", "BIOMD", "BIOMD.BA"),
    "ACC"  = c("ACC", "ACC.BA", "ACCT"),
    "HIS"  = c("HIS", "HIS.BA", "EXSCI,HIS"),
    "ENG"  = c("EDIND", "ELIT", "CRW"),
    "THE"  = c("THE"),
    "POE"  = c("POE", "IPEC", "IPE", "INTAF.BA"),
    "EXSCI"= c("EXSCI", "HPER", "EXPA", "EXSCI,BUMDM"),
    "MUS"  = c("MUS"),
    "EDU"  = c("EDCUR", "EDINTE", "MUSED"),
    "RELST"= c("RELST"),
    "PSY"  = c("PSY", "PSY,EDIND"),
    "ATH"  = c("ATH", "ATH.BA", "DMM"),
    "CHE"  = c("CHE"),
    "BUS"  = c("BUS", "BUS.BA", "BUSMDM", "BUMDM", "BUS,ATH"),
    "HEA"  = c("HEA", "LTCW", "LTCW.BA"),
    "COM"  = c("COM", "COM.BA"),
    "ENV"  = c("ENVST", "ENVSTU", "EVNST.BA"),
    "CSC"  = c("CSC", "CSMA.BA", "CSMA.BS", "CSMAS"),
    "ART"  = c("ART.BA", "ARTDES", "ARTDS"),
    "PHI"  = c("PHI", "PHI.BA"),
    "SPA"  = c("SPA"),
    "FINC" = c("FINC.BS"),
    "CRIM" = c("CRIM.BA"),
    .other_level = "OTHER"
    )
  )